# VOLTZ

./: .env  DML.sql  data.txt  data_test.txt  database.sql  pom.xml  readme.md
src/: Company.java  CryptoAsset.java  Entity.java  Market.java  OracleConnection.java  SystemApp.java  Transaction.java  User.java  UserCompanyRelation.java  Wallet.java  data.txt
src/app/: SystemApp.java
src/dao/: UserDAO.java
src/db/: OracleConnection.java
src/main/java/app/: SystemApp.java
src/main/java/dao/: CompanyCryptoAssetDAO.java  CompanyDAO.java  CryptoAssetDAO.java  MarketDAO.java  TransactionDAO.java  UserCompanyRelationDAO.java  WalletCryptoAssetDAO.java  WalletDAO.java
src/main/java/db/: CompanyDAO.java  CryptoAssetDAO.java  OracleConnection.java
src/main/java/model/: Company.java  CryptoAsset.java  Entity.java  Transaction.java  User.java  UserCompanyRelation.java  Wallet.java
src/main/java/report/: Report.java
src/model/: Market.java  User.java
src/report/: Report.java
